<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="43" ViewPortY="-43" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:EXTRATESTEDOC" ZOrder="11" X="87" Y="53" Height="305" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:EXTRATESTERIFIUTI" ZOrder="3" X="846" Y="346" Height="286" Width="265" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:RIGHEDOCUMENTI" ZOrder="5" X="75" Y="379" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Biri_MonitoraggioRifiuti" ZOrder="2" X="459" Y="86" Height="286" Width="286" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="235" />
    <Shape ID="DesignTable:Codici_CER" ZOrder="7" X="807" Y="71" Height="153" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:RiepilogoGeneraleDT" ZOrder="4" X="1190" Y="212" Height="305" Width="268" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Biri_MonitoraggioRifiuti_EXTRATESTERIFIUTI" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>745</X>
          <Y>363</Y>
        </Point>
        <Point>
          <X>846</X>
          <Y>363</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Biri_MonitoraggioRifiuti_RIGHEDOCUMENTI" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>476</X>
          <Y>372</Y>
        </Point>
        <Point>
          <X>476</X>
          <Y>601</Y>
        </Point>
        <Point>
          <X>375</X>
          <Y>601</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Biri_MonitoraggioRifiuti_EXTRATESTEDOC" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>459</X>
          <Y>151</Y>
        </Point>
        <Point>
          <X>331</X>
          <Y>151</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RIGHEDOCUMENTI_EXTRATESTEDOC" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>209</X>
          <Y>379</Y>
        </Point>
        <Point>
          <X>209</X>
          <Y>358</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EXTRATESTERIFIUTI_Codici_CER" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>918</X>
          <Y>224</Y>
        </Point>
        <Point>
          <X>918</X>
          <Y>346</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>